﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Project.login"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label x:Name="lblUsername" Content="Gebruikersnaam"/>
			<Label x:Name="lblPassword" Content="Wachtwoord" Grid.Row="1"/>
			<TextBox x:Name="txtUsername" TextWrapping="Wrap" Grid.Column="1"/>
			<TextBox x:Name="txtPassword" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
			<Button x:Name="btnLogin1" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18.667" IsDefault="True" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
		</Grid>
	</Grid>
</UserControl>