﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="clr-namespace:nmct.ba.cashlessproject.ui.D.ViewModel"
	mc:Ignorable="d"
	x:Class="nmct.ba.cashlessproject.ui.D.Views.LoginRegister"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.DataContext>
        <viewModel:LoginRegisterVM />
    </UserControl.DataContext>
<!--	<UserControl.Resources>-->
<!--		<local:LoginRegisterModel x:Key="LoginRegisterModelDataSource" />-->
<!--	</UserControl.Resources>-->

<!--	<UniformGrid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource LoginRegisterModelDataSource}}" Columns="1">-->
	<UniformGrid x:Name="LayoutRoot" Columns="1">
		<Label Content="Login/register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold"/>
		<Image Source="pack://siteoforigin:,,,/Views/5floavp5.bmp"/>
		<Label Content="Gelieve uw kaart/QR-code tegen de terminal te houden" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13.333"/>
	</UniformGrid>
</UserControl>
